# neil-mcp-server

./: README.md
mcp-mysql-server/: pom.xml
mcp-mysql-server/src/main/java/com/neil/mcp/server/mysql/: McpMysqlServerApplication.java
mcp-mysql-server/src/main/resources/: application.yaml
mcp-mysql-server/src/test/java/com/neil/mcp/server/mysql/: McpMysqlServerApplicationTests.java
mcp-mysql-stdio-server/: README.md  pom.xml
mcp-mysql-stdio-server/src/main/java/com/neil/mcp/server/mysql/: McpMysqlServerApplication.java  McpServerConfig.java  MysqlService.java
mcp-mysql-stdio-server/src/main/resources/: application.yaml
mcp-mysql-stdio-server/src/test/java/com/neil/mcp/server/mysql/: ClientStdio.java
